{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Divine's Ai{% endblock %}</title>
  <!-- ================================
  Start CSS
  ================================= -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
  
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  {% block extend_header %}{% endblock %}
  <style>



    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow: hidden;
      padding-top: 90px;
    }
    .chat-form {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      padding: 0.5rem 0;
    }
    .form-outline {
      margin: 0 auto;
      max-width: 900px;
      padding: 0 1rem;
      align-items: center;
    }
    .form-outline input {
      flex: 1;
      border-radius: 50px 50px 50px 50px;
    }
    .form-outline button {
      border: none;
      background-color: #f8f9fa;
    }
    .form-outline button svg {
      width: 50px;
      height: 50px;
      fill: #f8f9fa;;
    }
    .form-outline button:hover svg {
      fill: #0065c4;
    }
    footer {
      align-items: center;
      position: fixed;
      font-size: smaller;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      bottom: 0;
      background-color: #f8f9fa;
      padding: 0rem 0;
    }

    @keyframes fadeInAndUp {
        from { opacity: 0; transform: translateY(12px); }
        to { opacity: 1; transform: translateY(0px); }
    }
    .fade-in-up {
        animation: fadeInAndUp 0.6s ease;
    }


  </style>
</head>
<body>
  {% include 'main/partials/messages.html' %}
  {% include 'main/partials/nav.html' %}

  <main>
    <section style="background-color: #ffffff; flex: 1; display: flex; flex-direction: column;">
      <div style="background-color: #ffffff; border: none; overflow-y: auto;" class="container py-5  chat-container">
        <div class="row d-flex justify-content-center">
              
                <div id='chat_container' class="overflow-y-auto grow">
                  <ul id='chat_messages' class="flex flex-col justify-end gap-2 p-4">
                      
                    <div id="user_message"></div>

                  </ul>
            </div>
        </div>
      </div>
      <div class="chat-form">
        <div class="container form-outline">
          <form id="chat_message_form" class="d-flex w-100">
            {% csrf_token %}
            {{ form.body }}
            <button type="submit">
              <svg id="i-send" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                <path d="M2 16 L30 2 16 30 12 20 Z M30 2 L12 20" />
              </svg>
            </button>
          </form>
          <footer>
            Divine's Assistant can me mistake. Read Divine's Resume to Confirm Important Info.
          </footer>
        </div>
      </div>

    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.18.0/dist/core.min.js"></script>

<!-- ================================
End Content
================================= -->


<script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function () {
      let protocol = window.location.protocol === "https:" ? "wss://" : "ws://";
      let url = `${protocol}${window.location.host}/ws/data/`;
      const assistantSocket = new WebSocket(url);


      function scrollToBottom() {
        setTimeout(() => {
        window.scrollTo(0, document.body.scrollHeight);
    }, 0);
    }


      assistantSocket.onopen = function() {
          console.log("WebSocket connection established");
      };

      assistantSocket.onmessage = function(e) {
          let data = JSON.parse(e.data);
          console.log('Data:', data);

          if (data.type === 'chat_message') {
              console.log('Message:', data.message);
              let messages = document.getElementById('user_message');

              
              // Remove the loading indicator
              let loadingIndicator = document.getElementById('loading-indicator');
              if (loadingIndicator) {
                  loadingIndicator.remove();
              }

              var converter = new showdown.Converter();

              let messageContent = converter.makeHtml(data.message);


              let messageDiv = document.createElement('li');
                messageDiv.classList.add('d-flex', 'justify-content-start', 'mb-4', 'fade-in-up');
                messageDiv.style.width = '95%';
                // Create a span element to hold the text
                let span = document.createElement('span');
                messageDiv.appendChild(span);

                // Append the message div to the messages container
                messages.appendChild(messageDiv);

                // Apply the typing effect using TypewriterJS
                let typewriter = new Typewriter(span, {
                    loop: false,
                    delay: 5
                });

                typewriter.typeString(messageContent).start().callFunction(() => {
                    scrollToBottom();
                });
            }

      };

      let form = document.getElementById('chat_message_form');
      form.addEventListener('submit', (e) => {
          e.preventDefault();
          let message = e.target.body.value;

          // Convert Markdown to HTML
          let messageContent = message;
          let messages = document.getElementById('user_message');

          let messageHTML = `
          <li class="d-flex justify-content-end mb-4 fade-in-up">
              <div class="bg-white shadow p-3" style="max-width: 95%; border-radius: 50px 50px 50px 50px;">
                  <span>${messageContent}</span>
              </div>
          </li>`;

          messages.insertAdjacentHTML('beforeend', messageHTML);
          scrollToBottom();

          // Send the raw message text to the WebSocket
          assistantSocket.send(JSON.stringify({
              'message': message
          }));

          form.reset();

          // Add the loading indicator
          let loadingHTML = `
            <li id="loading-indicator" class="d-flex justify-content-start mb-4">
                <div class="bg-white p-3 rounded-end rounded-start-0" style="max-width: 75%;">
                    <div class="spinner-grow" role="status">
                      <span class="visually-hidden"></span>
                    </div>
                </div>
            </li>`;
          messages.insertAdjacentHTML('beforeend', loadingHTML);
          scrollToBottom();
      });
  });

</script>

</body>
</html>
